# order-management

./: .gitignore  README.md  pom.xml
src/main/java/com/mine/ordermgm/: OrderApplication.java
src/main/java/com/mine/ordermgm/api/: PlaceOrderRequest.java  PlaceOrderResponse.java  UpdateProductRequest.java
src/main/java/com/mine/ordermgm/config/: SwaggerConfig.java
src/main/java/com/mine/ordermgm/controller/: OrderController.java  ProductController.java
src/main/java/com/mine/ordermgm/exception/: ProductNotFoundException.java
src/main/java/com/mine/ordermgm/model/: Order.java  Product.java
src/main/java/com/mine/ordermgm/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/mine/ordermgm/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/mine/ordermgm/util/: BigDecimalSerializer.java  JsonUtil.java
src/main/java/com/mine/ordermgm/validator/: NotEmptyFieldsValidator.java  NotEmptyLongFields.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.0__init.sql
src/test/java/com/mine/ordermgm/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/mine/ordermgm/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/mine/ordermgm/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V0.0.0__init.sql
